<!DOCTYPE html>
<html lang="de-ch" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,  minimum-scale=1.0, maximum-scale=1.0">
  <meta name="getraenke" content="Trinken zum bestellen, Getraenke, CocaCola, Fanta, Sprite, Wasser">
  <title>Zum Trinken</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <header>
    <h3 class="header"> <strong> Pizzeria "Zum Besten"</strong></h3>

    <div class="seitenkopf">
      <h2 class="kopftext">Pizzeria "Zum Besten"</h2>
      <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="align-justify" class="svg-inline--fa fa-align-justify fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
        <path fill="currentColor"
          d="M432 416H16a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h416a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zm0-128H16a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h416a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zm0-128H16a16 16 0 0 0-16 16v32a16 16 0 0 0 16 16h416a16 16 0 0 0 16-16v-32a16 16 0 0 0-16-16zm0-128H16A16 16 0 0 0 0 48v32a16 16 0 0 0 16 16h416a16 16 0 0 0 16-16V48a16 16 0 0 0-16-16z">
        </path>
      </svg>
      <a class="start" href="index.html">Startseite</a>
      <a class="pizza" href="pizza.html">Pizza</a>
      <a class="beilagen" href="beilagen.html">Beilagen</a>
      <a class="zum_trinken" href="getraenke.html">Getr\00e4 nke</a>
      <a class="jetzt_bestellen" href="jetzt_Bestellen.html">Bestellen</a>
      <a class="feedback" href="feedback.html">Feedback?</a>

    </div>
    <br>
    <hr>
  </header>

  <div class="hauptteil">

    <img class="bild"  src="4163012.png" alt="Dosen Softdrinks" title="Dosen Softdrinks">

    <div class="text">
      <h1>Getr\00e4 nke</h1>
      <p>
        Zum Geniessen einer feinen Pizza oder einem Snack bieten wir auch diverse Getr\00e4 nke an.
      </p>
    </div>

    <img class="bild" src="4163012.png" alt="Dosen Softdrinks" title="Dosen Softdrinks">

  </div>

  <hr>

  <h3>Softdrinks</h3>

  <div class="tabelle">

    <div class="platz1">
      <p><strong>Coca Cola</strong> <br>
        <i>Eine Blechdose mit 33cl Inhalt</i></p>
    </div>
    <div class="platz2">
      <p>Fr. 3.50</p>
    </div>
    <div class="platz3">
  <img class="warenkorb" src="Warenkorb.png" alt="Icon von einem Warenkorb zum direkt bestellen." title="Hier klicken zum direkt bestellen">
    </div>

    <div class="platz1">
      <p><strong>Pepsi</strong> <br>
        <i>Eine Blechdose mit 33cl Inhalt</i></p>
    </div>
    <div class="platz2">
      <p>Fr. 3.50</p>
    </div>
    <div class="platz3">
  <img class="warenkorb" src="Warenkorb.png" alt="Icon von einem Warenkorb zum direkt bestellen." title="Hier klicken zum direkt bestellen">
    </div>

    <div class="platz1">
      <p><strong>Fanta</strong> <br>
        <i>Eine Blechdose mit 33cl Inhalt</i></p>
    </div>
    <div class="platz2">
      <p>Fr. 3.50</p>
    </div>
    <div class="platz3">
  <img class="warenkorb" src="Warenkorb.png" alt="Icon von einem Warenkorb zum direkt bestellen." title="Hier klicken zum direkt bestellen">
    </div>

    <div class="platz1">
      <p><strong>Sprite</strong> <br>
        <i>Eine Blechdose mit 33cl Inhalt</i></p>
    </div>
    <div class="platz2">
      <p>Fr. 3.50</p>
    </div>
    <div class="platz3">
  <img class="warenkorb" src="Warenkorb.png" alt="Icon von einem Warenkorb zum direkt bestellen." title="Hier klicken zum direkt bestellen">
    </div>

  </div>

  <h3>Wasser</h3>

  <div class="tabelle">

    <div class="platz1">
      <p><strong>Evian still</strong> <br>
        <i>Eine Glasflasche mit 33cl Inhalt</i></p>
    </div>
    <div class="platz2">
      <p>Fr. 3.50</p>
    </div>
    <div class="platz3">
  <img class="warenkorb" src="Warenkorb.png" alt="Icon von einem Warenkorb zum direkt bestellen." title="Hier klicken zum direkt bestellen">
    </div>

    <div class=" platz1">
      <p><strong>Evian sparkling</strong> <br>
        <i>Eine Glasflasche mit 33cl Inhalt</i></p>
    </div>
    <div class="platz2">
      <p>Fr. 3.50</p>
    </div>
    <div class="platz3">
  <img class="warenkorb" src="Warenkorb.png" alt="Icon von einem Warenkorb zum direkt bestellen." title="Hier klicken zum direkt bestellen">
    </div>

  </div>

  <hr>
  <footer>
    <div class="footer">

      <div class="zeiten">
        <p>
          <strong><i>\00f6 ffnungszeiten</i></strong> <br>
          <i>Montag = Ruhetag</i> <br>
          <i>Dienstag - Freitag: 11:00 - 15:00 / 17:00 - 21:00 </i><br>
          <i>Samstag: 15:00 - 22:00 </i><br>
          <i>Sonntag: 18:00 - 21:00 </i><br>
        </p>
      </div>

      <div class="spruch">
        <p>
          <i>"Hab Sonne im Herzen und Pizza im Bauch. Dann bist du gl\00fc cklich und satt bist du auch"</i>
          <br>
          <a href="https://www.istdaslustig.de/spruch/1379"> -> weitere lustige Spr\00fc che.</a>
        </p>
      </div>

      <div class="adresse">
        <strong><i>Adresse</i></strong> <br>
        <i>Hauptstrasse 55</i> <br>
        <i>8560 M\00e4 rstetten</i> <br>
        <i>Tel.nr. 072 073 73 74</i> <br>
      </div>

    </div>
  </footer>

</body>

</html>
